# Selenium_Automation

./: pom.xml
src/test/java/com/selenium/tests/: OpenGooglePage.java
